# WeatherClothesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherclothesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherclothesapp/: MainActivity.kt
app/src/main/java/com/example/weatherclothesapp/weather/: Constants.kt  ResponseDto.kt  WeatherActivity.kt  WeatherModel.kt  WeatherModelMapper.kt
app/src/main/java/com/example/weatherclothesapp/weather/constants/: Constants.kt
app/src/main/java/com/example/weatherclothesapp/weather/helpers/: LocationHelper.kt  PermissionHelper.kt  PredictionHelper.kt  WeatherApiHelper.kt
app/src/main/java/com/example/weatherclothesapp/weather/mappers/: WeatherModelMapper.kt
app/src/main/java/com/example/weatherclothesapp/weather/simple_objects/: PredictionModel.kt  ResponseDto.kt  WeatherModel.kt  WeatherModelMapper.kt
app/src/main/java/com/example/weatherclothesapp/weather/simple_objects/local/: PredictionModel.kt  WeatherModel.kt
app/src/main/java/com/example/weatherclothesapp/weather/simple_objects/web/: ResponseDto.kt
app/src/main/java/com/example/weatherclothesapp/weather/storage/: Storage.kt  StorageHelper.kt
app/src/main/res/layout/: activity_weather.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherclothesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
