// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.0-RC"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 31
    compileSdkVersion = 31
    buildToolsVersion = '31.0.0'

    // App dependencies
    androidXVersion = '1.6.0'
    appCompatVersion = '1.3.1'

    //Kotlin reflections
    kotlinReflections = '1.5.30'

    //Views
    materialVersion = '1.4.0'
    constraintLayout = '2.1.0'

    //Google play services
    googlePlayServices = '18.0.0'

    //Retrofit
    retrofit = '2.9.0'

    //Gson
    gson = '2.8.8'
    gsonConverter = '2.6.2'

    //Room
    roomVersion = '2.3.0'

    //Tests
    junitVersion = '4.13.2'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    espressoVersion = '3.4.0'
}